/* {
    border: solid 2px black;
}*/

body {
    display: flex;
    flex-flow: column nowrap;
    margin: 0;
    font-family: Verdana, sans-serif;
    box-sizing: border-box;
    z-index: -1;
}

header {
    position:fixed;
    top: 0;
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: space-between;
    background-color: #401903;
    color: #F26A1B;
    z-index: 1;
}

#header-img {
    width: 0px;
    height: auto;
}

#header-title {
    display: flex;
    flex-flow: column;
    flex: 1;
    margin-left: 6rem;
    margin-top: -48px
}

h1 {
    font-size: 4rem;
    letter-spacing: 0.2rem;
    margin-left: -5px;
}

#subtitle {
    margin-top: -43px;
    font-weight: 200;
}

#nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 6rem;
}

.nav-link {
    margin: 0 1.5rem;
    padding-top: 10px;
    text-decoration: none;
    letter-spacing: 0.05rem;
    color:#D9B589;
    font-weight: bold;
}

#description-section {
    margin-top: 100px;
    padding: 0 6rem;
    color: #8C4A23;
}

h3 {
    color: #401903;
}

h2 {
    color: #401903;
}

#description-section form h2 {
    color:#8C4A23;
}

form {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.form-div {
    margin: 0 2rem;
}

#form-email {
    text-align: center;
}

#form-email h2 {
    margin-bottom: 2rem;
}

#email {
    width: 15rem;
    height: 1.5rem;
    margin-bottom: 1rem;
}

#checkboxes {
    display: flex;
    align-self: center;
    margin: 20px;
    user-select: text;
}

label {
    margin: 0 2rem;
}

#form #submit {
    align-self: center;
    height: 2rem;
    width: 15rem;
    background-color: #F26A1B;
    color: #401903;
    font-weight: bolder;
    border-radius: 5px;
    border: none;
    margin-top: 1.5rem;
}

#pricing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin: 0 6rem;
}

.price-box {
    display: flex;
    flex-flow: column nowrap;
    min-width: 250px;
    align-items: center;
    text-align: center;
    border: solid 1px #8C1822;
    border-radius: 5px;
    margin: 3rem 0rem;
    color: #401903;
}

.price-tag {
    padding: 1rem 2rem;
    background-color: #D9B589;
    text-transform: uppercase;
    width: 250px;
    border: none;
    margin: 0;
    border-radius: 5px 5px 0 0;
}
.price-box h2 {
    margin: 1.5rem 0 0 0;
}

ol {
    list-style: none;
    padding: 0;
    margin-top: 0;
}

.price-box ol li {
    margin: 1rem;
}

.price-box input {
    height: 2rem;
    width: 7rem;
    background-color: #F26A1B;
    color: #401903;
    font-weight: bolder;
    border-radius: 5px;
    border: none;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

#video-section {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-bottom: 3rem;
}

#video-section h2 {
    margin-bottom: 2rem;
}

footer {
    text-align: right;
    background-color:#401903;
    color: #D9B589;
    padding-right: 6rem;
    font-size: 12px;
}

@media only screen and (max-width: 992px) {
    #header-title {
        margin-top: -20px;
    }

    h1 {
        font-size: 3rem;
    }

    #subtitle {
        margin-top: -35px;
    }

    .price-box {
        width: 180px;
    }

    .nav-link {
        font-size: 10px;
    }
}

@media only screen and (max-width: 768px) {
    #header-title {
        margin-top: -20px;
        margin-left: 2.5rem;
    }
    
    h1 {
        font-size: 3rem;
    }

    #subtitle {
        margin-top: -35px;
        font-size: 14px;
    }

    #nav-bar {
        margin-right: 2rem;
    }

    .nav-link {
        margin: 0 0.75rem;
        font-weight: 100;
        font-size: 0.75rem;
    }

    #pricing {
        grid-template-columns: repeat(2, 1fr);
    }

    .price-box {
        width: 90%;
    }

    #video-section h2 {
        text-align: center;
        margin-left: 4.5rem;
        margin-right: 4.5rem;
    }
}

@media only screen and (min-width: 768px) {
    #header-title {
        margin-top: -20px;
        margin-left: 2.5rem;
    }
    
    h1 {
        font-size: 3rem;
    }

    #subtitle {
        margin-top: -35px;
        font-size: 14px;
    }

    #nav-bar {
        margin-right: 2rem;
    }

    .nav-link {
        margin: 0 0.75rem;
        font-weight: 100;
        font-size: 0.75rem;
    }

    #pricing {
        grid-template-columns: repeat(2, 1fr);
    }

    .price-box {
        width: 90%;
    }

    #video-section h2 {
        text-align: center;
        margin-left: 4.5rem;
        margin-right: 4.5rem;
    }
}

@media only screen and (max-width: 600px) {
    #nav-bar {
        display: flex;
        flex-flow: column nowrap;
        align-items:flex-start;
        margin-top: -.7rem;
        margin-right: 2rem;
        padding: 1rem 0;
    }

    #pricing {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        padding-right: 2rem;
    }

    #checkboxes {
        flex-flow:column nowrap;
    }

    #description-section form h2 {
        margin-bottom: 2rem;
        color:#8C4A23;
    }

    label {
        margin: 4px 1.5rem;
    }
}
